@import "~iview/src/styles/index.less";
@primary-color: #47cb89;

body,
html {
    height: 100%;
}

div .ivu-tooltip-rel {
    display: block;
}
.ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: #548cfe;

    background-color: #548cfe;
}
